<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Desenvolvimento</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li class="dropdown">
                    <a href="">Serviços</a>
                    <ul class="dropdown-content">
                        <li><a href="consultoria.html">Consultoria</a></li>
                        <li><a href="suporte.html">Suporte</a></li>
                        <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
                    </ul>
                </li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Notas de desenvolvimento, Relatórios e Métricas, Comunicação e contato, Atualizações e notificações e etc -->
    <div class=""></div>
    
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>