<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing page 02</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li class="dropdown">
                    <a href="">Serviços</a>
                    <ul class="dropdown-content">
                        <li><a href="consultoria.html">Consultoria</a></li>
                        <li><a href="suporte.html">Suporte</a></li>
                        <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
                    </ul>
                </li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h1>Bem-vindo á nossa página</h1>
            <p>Estamos aqui para oferecer os melhores serviços para você.</p>
            <img src="img/img.jpg" alt="Imagem de um computador">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>