<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li class="dropdown">
                    <a href="">Serviços</a>
                    <ul class="dropdown-content">
                        <li><a href="consultoria.html">Consultoria</a></li>
                        <li><a href="suporte.html">Suporte</a></li>
                        <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
                    </ul>
                </li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>Sobre Nós</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quisquam est maxime suscipit quidem veniam iure dolore culpa a ipsum voluptatem incidunt cum nesciunt ab, laudantium debitis laboriosam! Officiis, neque!
            </p>
        </section>

        <section class="mission">
            <h2>Missão, Visão e Valores</h2>
            <div class="mission-values">
                <div class="mission-item">
                    <h3>Missão</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facere quos reiciendis tenetur, nostrum rem architecto ex hic consequatur doloribus aspernatur? Voluptas quibusdam facere dolorum sit minima animi ullam nihil.</p>
                </div>
                <div class="mission-item">
                    <h3>Visão</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi pariatur a saepe repudiandae recusandae non quod esse aliquam accusantium ipsa? Architecto unde eum error ducimus quo nisi in fugit nostrum.</p>
                </div>
                <div class="mission-item">
                    <h3>Valores</h3>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, id.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, velit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aliquam.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, error.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="team">
            <h2>Nossa Equipe</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eos velit consectetur culpa? Quos doloribus eaque consectetur, corrupti repellat ipsam veniam sed corporis, repellendus, unde maxime quibusdam velit omnis labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, possimus neque. Unde saepe dolorem officiis, quas vitae ab assumenda quaerat quis architecto quidem cupiditate qui est itaque, et quos minus!
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>