<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Suporte</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li class="dropdown">
                    <a href="">Serviços</a>
                    <ul class="dropdown-content">
                        <li><a href="consultoria.html">Consultoria</a></li>
                        <li><a href="suporte.html">Suporte</a></li>
                        <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
                    </ul>
                </li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Precisa de ajuda?</h1>
            <p>Envie-nos uma mensagem sobre o seu problema preechendo o formulário abaixo:</p>

            <form action="#" method="post">
                <label for="nome">Problema:</label>
                <input type="text" id="nome" name="nome" required placeholder="Seu problema">

                <label for="assunto">Tipo:</label>
                <input type="text" id="assunto" name="assunto" required placeholder="Tipo do problema">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required placeholder="Descreva seu problema" rows="5"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>